<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="@drawable/gradient_card_selector">

        <ToggleButton
            android:id="@+id/btnfavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_favorite_white_border"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/txtRecipeLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/schedule_icon"
            android:drawableTint="@color/white"
            android:text=" 60 min"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_below="@id/txtTitle"
            android:paddingTop="40dp"/>

        <TextView
            android:id="@+id/txtRecipeCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/calorias_icon"
            android:drawableTint="@color/white"
            android:text=" 457 calorías"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_below="@+id/txtRecipeLength"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/food_icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>